{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs35\fsmilli17600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Rap was just becoming well known in the 90s. Which artist had the first number one rap single?\
\
\'a0Kriss Kross\
\'a0MC Hammer\
\'a0Vanilla Ice\
\'a0DJ Jazzy Jeff and the Fresh Prince\
\
\
Novelty children shows were also a big hit. Which 90s TV show features characters with the name Tommy, Zack, Kimberly, Billy, and Trini?\
\
\'a0Saved By the Bell\
\'a0The Mighty Morphin Power Rangers\
\'a0Beverly Hills 90210\
\'a0All That\
\
Which famous girl group of the 90s sung the theme song to the hit sketch comedy TV show "All That"?\
\
\'a0TLC\
\'a0Envogue\
\'a0Destiny's Child\
\'a03LW\
\
Which record company had huge success in the 90s with artists such as the Notorious BIG, Mase, and Total?\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \'a0Motown\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \'a0Death Row\
\'a0Murder Inc.\
\'a0Bad Boy\
\
Teenybopper pop was big in the late 90s. Which teen pop idol was NOT in the "Mickey Mouse Club"?\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 Jessica Simpson\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \'a0JC Chasez\
\'a0Britney Spears\
\'a0Justin Timberlake\
\
\
"Clueless" was a cult hit in the 90s. Which cast member of "Clueless" was NOT featured in the "Clueless" TV series?\
\
\'a0Stacey Dash, Elisa Donovan, Donald Faison, Alicia Silverstone\
\
What year was JonBenet Ramsey murdered?\
\
\'a01995, 1996, 1998, 1997\
\
Which NBA team did NOT win a championship in the 90s?\
\
\'a0Los Angeles Lakers, Detroit Pistons, Houston Rockets, San Antonio Spurs\
\
\
What group had the hit wonder in the 90s by the name of "Lovefool"?\
\
\'a0The Corrs, Chumbawumba, Was Not Was, The Cardigans\
\
\
These two best friends came together to write the Oscar winning movie, "Good Will Hunting"?\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \'a0Ben Stiller and Owen Wilson, \cf2 Ben Affleck and Matt Damon, Jim Carey and Will Smith, Demi Moore and Bruce Willis\
}